<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学习进度</title>
<style type="text/css">
/*格式化样式*/
*{margin:0;padding:0}
body{font:12px/1.5 MIcrosoft YaHei,Arial, Helvetica, sans-serif;color:#333;background:#f3f3f3}
table{width:100%; border-collapse:collapse;border:none;border-spacing:0}
a{color:#202020;text-decoration:none;}
img{border:none}
input{vertical-align:middle;outline:none}
textarea{outline:none;}
ul,ol,dl{list-style:none;}
b,em,i,u,strong{font-weight:normal;font-style:normal;text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:normal;}

/*公共样式*/
.fl{float:left;}
.fr{float:right;}
.clearfix{overflow:hidden;zoom:1}
.clear{clear:both}

/***2015-10-29***/
.MainJd{width:1000px;margin:0 auto;background:#fff;padding:10px 50px }
.jdTitle{font-size:18px;height:40px;line-height:40px;margin:10px 0;float:left}
.jdTitle i{float:left;width:2px;height:10px;background:#699800;margin-top:15px;margin-right:5px;}
.MainJd table td{font-size:14px;padding:3px 0;color:#666}
.btn_gold {width: 93px;
height: 26px;
background: none repeat scroll 0 0 #73ab2a;
border-radius: 3px;
color: #fff;
border: 0;
margin-left: 10px;
cursor: pointer;
float:right;
margin:10px 0}
.notice{color: #73ab2a;font-size: 12px;padding-left: 4px;}
.commonTable{border-top:1px solid #C0C0C0;border-left:1px solid #C0C0C0;width:95%;margin:20px 0 30px 23px;}
.commonTable td,.commonTable th{border-bottom:1px solid #C0C0C0;border-right:1px solid #C0C0C0;height:39px;text-align:center;}
.commonTable tr td{padding:0;}
.commonTable th{background:#f7f7f7;}
</style>
<link href="/css/courselist/teacherclass.css?v=20160407" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/js/highcharts/highcharts.js"></script>

</head>

<body>
<script type="text/javascript" src="https://3wfy-ans.chaoxing.com/passport/allHead.shtml?v=20160407" method="get" charset="utf-8"></script>
<script src="/js/ServerHost.js"></script>


<style type="text/css">
         .workTip{display:none;width:8px;height:8px;background:red;border-radius:8px;position:absolute;top:-2px;right:0px}
         .testTip{display:none;width:8px;height:8px;background:red;border-radius:8px;position:absolute;top:-2px;right:0px}
         .cdataTip{display:none;width:8px;height:8px;background:red;border-radius:8px;position:absolute;top:-2px;right:0px}
         .workTipPd{display:none;width:8px;height:8px;background:red;border-radius:8px;position:absolute;top:10px;right:0px}
</style>



<div  class="c-header">
<div class="headerwrap">
<div  class="c-menu">
<div class="navhide"><span></span>功能导航</div>

<div class="navshow">
<ul>
        <li><a  href='/mycourse/studentcourse?courseId=201076871&clazzid=3292931&ut=s&enc=928ca680a2ddaa1b364e67bb52eb836d'>首页</a><label id="mytaskcount"></label></li>

                        <li><a  class="current"  href="/studyprogress?courseId=201076871&classId=3292931&ut=s&enc=928ca680a2ddaa1b364e67bb52eb836d">进度</a></li>

            <li><a onclick="rmWorkDot('3292931','cdata',this);"  href="/coursedata?classId=3292931&courseId=201076871&type=1&ut=s&enc=928ca680a2ddaa1b364e67bb52eb836d" data = "/coursedata?classId=3292931&courseId=201076871&type=1&ut=s&enc=928ca680a2ddaa1b364e67bb52eb836d">资料</a><i class="cdataTip"></i></li>

            <li><a   href="/schoolCourseInfo/getNotifyList?courseId=201076871&classId=3292931&ut=s&enc=928ca680a2ddaa1b364e67bb52eb836d">通知</a></li>






                <li><a onclick="rmWorkDot('3292931','exam',this);"  href="javascript:;" data="/exam/test?classId=3292931&courseId=201076871&ut=s&enc=928ca680a2ddaa1b364e67bb52eb836d">考试 </a><i class="testTip"> </i></li>


                        <li><a  href="/bbscircle/grouptopic?courseId=201076871&clazzid=3292931&showChooseClazzId=3292931&ut=s&enc=928ca680a2ddaa1b364e67bb52eb836d">讨论</a></li>

                                    <li><a  id="HeaderFAQ" href="/third/aq?courseid=201076871" target="_blank">答疑</a></li>







</ul>
</div>
</div>

<h1>
        <span title="领导学" >
        <a  href="javascript:;"  onclick="$('#tpsubmit').submit();">
                                领导学
        </a></span>
<span class="articleschool" style="text-decoration: none;">

<span title="领导学" >
<font color="#333"><span title=""></span></font>&nbsp;
</span>
</span>

</h1>
<form id="tpsubmit"   action="/course/201076871.html" target="_blank"   method="post">
  <input type="hidden" name="edit" value="false"></input>
 </form>

</div>
</div>
<input type="hidden" id="cid" value="3292931">

<script>
$('.navhide span').click(function(){

                $(this).parent().hide(0,function(){
                $('.navshow').show();
                $('.navshow').animate({'margin-right':0 + 'px'},400);
                });
                });
                $('.navshow span').click(function(){
                $('.navhide').show();
                $(this).parent().animate({'margin-right':-980 + 'px'},400,function(){
                });
                });
        var hasWorkDot=false;
        var hasExamDot=false;
    var hasCourseDataDot=false;
   //待批作业、待批考试红点数据加载
      var redDot = function(){
        jQuery.ajax({
                type: "get",
                url : "/api/workTestPendingNew",
                data: {
                        classIds:$("#cid").val()
                        },
                success: function(data){
                  var json= jQuery.parseJSON(data)[0];
                        if('s'=='s') {
                                if(json.hasWorkMsg){
                                  $(".workTip").css("display","inline-block");
                                          hasWorkDot=true;
                                }
                                if(json.hasExamMsg){
                                        $(".testTip").css("display","inline-block");
                                                hasExamDot=true;
                                }
                    if(json.hasCourseDataMsg){
                        $(".cdataTip").css("display","inline-block");
                        hasCourseDataDot=true;
                    }
                        }
                }

        });
      }
  $(function(){
    if('s'=='s'){
                setTimeout('redDot()',1000);
        }
        if($(".navshow ul li").length==1){
                $(".navshow").css("display","none");
        }

  });
  var rmWorkDot = function(classid,type,me){
     if('work'==type && !hasWorkDot ){
                location.href=$(me).attr("data");
                return;
         }
         if('exam'==type && !hasExamDot){
                location.href=$(me).attr("data");
                return;
         }
     if('cdata'==type && !hasCourseDataDot){
        location.href=$(me).attr("data");
        return;
     }

     jQuery.ajax({
                type: "get",
            dataType: "json",
                url : "/api/removeRedDot",
                data: {
                        classId:classid,
                                        type:type
                        },
                success: function(data){
                if(data && data.status){
                        //success
                    location.href=$(me).attr("data");
                }
                }

        });

    //location.href=$(me).attr("data");
  }

</script><div class="MainJd">
                <div style="height:40px">
                <h3 class="jdTitle"><i></i>考核标准</h3>
                <h4 class=" jdTitle notice"></h4>                       </div>

        <table cellpadding="0" cellspacing="0">
                <tbody>
                                                        <tr>
                        <td width="150" align="right">课程视频（30%）：</td>
                        <td align="left">完成全部视频任务点得满分，单个视频任务点分值平均分配</td>
                    </tr>

                                    <tr>
                        <td width="130" align="right">课程测验（25%）：</td>
                        <td align="left">按照已完成的章节测验任务点的平均分计分</td>
                    </tr>

                                            <tr>
                        <td width="130" align="right">访问（5%）：</td>
                        <td align="left">访问学习页面达到50次为满分</td>
                    </tr>



                                    <tr>
                        <td width="130" align="right">考试（40%）：</td>
                        <td align="left">按照已完成的所有考试的平均分计分</td>
                    </tr>



                                    </tbody>
        </table>
         <table cellpadding="0" cellspacing="0" width="100%" class="commonTable">
        <thead>
        <tr>
                <th  width="15%">考核内容</th>
                                                        <th width="7%" title="所有视频全部看完得满分，单个视频分值平均分配">
                                        视频（30%）
                                </th>
                                                                                 <th width="10%" title=" 学生接收到的所有任务点作业平均分配，未做作业按“零”分计算">课程测验（25%）
                                 </th>
                                                                                <th width="7%" title=" 访问数达50.0次为满分，最多不超过上限分数">访问（5%）
                                </th>
                                                                                                                                <th width="7%" title="默认所有考试平均分配">考试（40%）
                                </th>

        </tr>
    </thead>
    <tbody>
        <tr>
                <th>当前分数（









                                                                <span style="color:#f00;">56.25</span>
                                ）</th>
                                                                        <td >
                                                                                                        30.0
                                                                                        </td>
                                                                                                         <td width="15%">
                                                                                                        21.65
                                                                                        </td>
                                                                                                        <td >
                                                                                                        4.6
                                                                                        </td>
                                                                                                                                                                        <td >
                                                                                                        0.0
                                                                                        </td>
       </tr>
    </tbody>
</table>
    <h3 class="jdTitle"><i class="fl"></i><span class="fl">大家的进度</span><span id="mybehind" style="font-size:12px;color:#73ab2a;line-height:40px;display:none;" class="fl">（你的进度已经超过了20%的同学）</span></h3>
        <div id="clazzProcess" style="width:800px;height:400px;clear:both;">
                                                        </div>
        <div id="myprocess" style="width: 650px; height: 10px; position: relative; margin: -49px 0px 70px 96px; display: block;">
                <div class="myposition" style="position: absolute; width: 4px;left: 8px;height: 334px;border-left: 4px solid #f00;top: -341px;">
                        <span style="position:absolute;top: -21px;width: 100px;left: -50px;color: #f00;text-align: center;font-size:12px;">我的进度100%</span>
                </div>
        </div>
</div>
<script>
    $(".btn_gold").click(function(){
          // window.open("/course/certificate/download?userid="+57774604+"&courseid="+201076871+"&schoolid="+2304+"&classid="+3292931+"&date="+new Date().getTime());
                location.href="/course/certificate/download?userid="+57774604+"&courseid="+201076871+"&schoolid="+2304+"&classid="+3292931+"&date="+new Date().getTime();
        });
    var n =100;
        if(!n){
                n= 0;
        }


        var url="/ajaxProgressChart?courseId=201076871&classId=3292931";
        jQuery.ajax({
            url:url,
            type:'get',
            success:function(data) {
                        $("#clazzProcess").html(data);
                        $("#myprocess").css('display','block');
                }
        });
</script>
</body>
</html>
